#include <stdint.h>

#define BANANA_FRAME_WIDTH 10
#define BANANA_FRAME_HEIGHT 10

/* Piskel data for "banana" */

static const uint32_t banana_data[100] = {
0x00000000, 0x00000000, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0xff85ebff, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0xff85ebff, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0xff85ebff, 0xff85ebff, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0xff22cff0, 0xff85ebff, 0xff85ebff, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0xff1896ae, 0xff22cff0, 0xff1896ae, 0xff85ebff, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0xff000000, 0xff1896ae, 0xff22cff0, 0xff85ebff, 0xff85ebff, 0xff000000, 0xff000000, 0xff000000, 0x00000000,
0x00000000, 0x00000000, 0xff000000, 0xff22cff0, 0xff1896ae, 0xff22cff0, 0xff1896ae, 0xff22cff0, 0xff22cff0, 0xff000000,
0x00000000, 0x00000000, 0x00000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0x00000000
};
