#include <stdint.h>

#define APPLE_FRAME_WIDTH 10
#define APPLE_FRAME_HEIGHT 10

/* Piskel data for "New Piskel" */

static const uint32_t apple_data[100] = {
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff000000, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0xff000000, 0xff000000, 0x00000000, 0xff000000, 0x00000000, 0x00000000, 0xff000000, 0xff000000, 0x00000000,
0xff000000, 0xff1a1add, 0xff1a1add, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff1a1add, 0xff1a1add, 0xff000000,
0xff000000, 0xff1a1add, 0xff5151e7, 0xff7272e7, 0xff7272e7, 0xff5151e7, 0xff5151e7, 0xff5151e7, 0xff1a1add, 0xff000000,
0xff000000, 0xff1a1add, 0xff7272e7, 0xff7272e7, 0xff7272e7, 0xff5151e7, 0xff5151e7, 0xff5151e7, 0xff1a1add, 0xff000000,
0xff000000, 0xff1a1add, 0xff7272e7, 0xff5151e7, 0xff5151e7, 0xff5151e7, 0xff1a1add, 0xff1a1add, 0xff1a1add, 0xff000000,
0xff000000, 0xff1a1add, 0xff5151e7, 0xff5151e7, 0xff5151e7, 0xff5151e7, 0xff1a1add, 0xff1a1add, 0xff1a1add, 0xff000000,
0x00000000, 0xff000000, 0xff1a1add, 0xff5151e7, 0xff5151e7, 0xff5151e7, 0xff1a1add, 0xff1a1add, 0xff000000, 0x00000000,
0x00000000, 0x00000000, 0xff000000, 0xff1a1add, 0xff1a1add, 0xff1a1add, 0xff1a1add, 0xff000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0x00000000, 0x00000000, 0x00000000
};
